ab-git-actions/ab-python-action/action.yml
name: 'Print String using Docker and Python'
description: 'A GitHub Action to print a passed string using Docker and Python'
inputs:
  message:
    description: 'The string message to print'
    required: true
    default: 'Hello from the custom action!'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    MESSAGE: ${{ inputs.message }}

pylearn-devops/ab-github-actions/.github/workflows/print_string.yml
- name: Run Custom Action from Private Repo
  uses: ab-git-actions/ab-python-action@main  # Reference to the private action repo
  with:
    message: 'This is a custom string passed from the workflow!'
  env:
    # To access a private repo, you need a GitHub token
    # Make sure the token has access to the private repo
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}